# EBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hwadzan/ebook/: DownloadServiceBinder.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwadzan/ebook/: BookApplication.java  Constants.java  DownloadService.java  DownloadServiceBinder.java  DownloadServiceBinderListener.java
app/src/main/java/com/hwadzan/ebook/lib/: BookMarkPreferencesHelper.java  BookPreferencesHelper.java  CacheOKHttp.java  CacheResult.java  DownloadSerialQueue.java  DownloadTask.java  FastSiteSynchronized.java  IDownloaderSerialQueue.java  MyAppGlideModule.java  MyDownloadListener.java  OnPositionClickListener.java  PdfLinearLayout.java  PingCallBack.java  PingTask.java  SettingPreferencesHelper.java  SharedPreferencesHelper.java  SimpleDownloader.java  SimpleDownloaderSerialQueue.java  StringResult.java  TW2CN.java
app/src/main/java/com/hwadzan/ebook/model/: Book.java  BookManager.java  BookMark.java  Category.java  DownloadBook.java  Host.java  Setting.java  ibook_config.java
app/src/main/java/com/hwadzan/ebook/ui/: AboutUsActivity.java  BookAdapter.java  BookViewHolder.java  CategoryActivity.java  MainActivity.java  PdfReaderActivity.java
app/src/main/res/drawable/: busy.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_main.xml  activity_pdf_reader.xml  item_book.xml  item_category.xml  item_category_content.xml  view_guide_activity_main.xml  view_guide_activity_padreader_h.xml  view_guide_activity_padreader_v.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/hwadzan/ebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
